*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
.container{
    width: 800px;
    /* border: 1px solid black; */
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* header */
header{
    background-color: rgb(254, 245, 232);
}
nav a{
    text-decoration: none;
    color: #424242;
}
.nav-bar{
    display: flex;
    justify-content: center;
    padding-top: 40px;
    gap:300px
}
.nav-options{
    display: flex;
    gap: 20px;
}
.banner-text{
    text-align: center;
    padding-top: 100px;
}
.banner-head{
    font-size: 30px;
    padding-bottom: 20px;
}
.banner-des, .team-des, .facts-des, .fact-box-des, .sponsor-des{
    color: #727272;
    font-size: 13px;
    padding-bottom: 20px;
}
.btn-primary{
    color: white;
    font-size: 18px;
    border: 0;
    padding: 10px 22px;
    border-radius: 6px;
    background-color: #FF900E;
}
.banner-img{
    padding-top: 20px;
    padding-bottom: 20px;
}

/* team style */

.team{
    display: flex;
    gap: 40px;
    /* justify-content: center; */
}
.team-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 40px;
    /* padding-left: 300px; */
    padding-right: 0;
    /* padding-left: 0; */
}
.team-text{
    padding-top: 130px;

}
.team-head, .facts-head{
    padding-bottom: 20px;
    font-size: 32px;
}
.quick-ash{
    color: #727272;
}
.orange{
    color: #FF900E;
}

/* 10 years section */

.features{
    display: flex;
    gap: 100px;
}
.feature-text{
    padding-top: 50px;
}
.feature-head{
    border-left: 5px solid #FF900E;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
}
.feature-des, .box-des{
    color: #727272;
    font-size: 13px;
    padding-bottom: 10px;
}

.feature-box{
    height: 100px;
    width: 300px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}
.feature-boxes{
}
.feature-box{
    padding: 15px;
    margin-bottom: 10px;
}
.feature-image{
    padding-top: 20px;
}
.btn-2{
    color: white;
    background-color: #FF900E;
    border-radius: 5px;
    padding: 33px 17px;
    border: 0;
    margin-left: 400px;
    margin-top: 0;

}
.btn-font{
    font-size: 17px;
    font-weight: 700;

}
#button{
    position: relative;
    top: -50px;
    left: -450px;
}

/* some facts section */

.facts-head{
    padding-top: 50px;
}
.fact-box{
    height: 100px;
    width: 120px;
    border: 2px solid #FF900E;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    margin-top: 40px;
    transition: width 1s, height 1s, transform 1s;
}
.fact-box:hover{
    transform: rotate(50deg);

}
.facts-boxes{
    display: flex;
    gap: 50px;
    justify-content: center;
}
/* sponsors section */

.sponsor-text{
    text-align: center;
}
.sponsor-head{
    font-size: 30px;
    padding-top: 70px;
    padding-bottom: 10px;
}
.sponsor-images{
    display: flex;
    justify-content: center;
    gap: 80px;
}
.sponsor-img{
    padding-top: 40px;
    
}
/* contact us section */

.contact{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
    background-color:hwb(90 95% 4%);
}
.contact-head{
    padding-top: 90px;
    padding-right: 50px;
    font-size: 30px;
}
.form{
    padding-top: 30px;
}
.form-box{
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 6px;
    border: 0;
    background-color: #72727226;
}
.form-btn{
    color: #252121b1;
    background-color: #FF900E;
    padding: 10px;
    border-radius: 6px;
    border: 0;
    font-weight: 700;
    margin-bottom: 20px;

}
/* footer */
.footer{
    background-color: rgb(254, 245, 232);
    text-align: center;
    padding: 30px 200px;
    margin-top: 20px;
    
}
.footer-text{
    color: #727272;
    font-size: 12px;
}

/* media query */

@media screen and (max-width: 576px) {
.nav-bar{
    gap: 10px;
    align-items: center;
    flex-direction: column;
    background-color: white;
}
.banner-text{
    background-color: white;
}
.nav-options, .team{
    align-items: center;
    flex-direction: column;
}
.banner-text{
    /* padding-left: 15px; */
}
.banner-img{
    width: auto;
}
.team-images{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.team-text{
    padding-top: 0px;
    text-align: center;
    padding-left: 20px;
}
.features{
    align-items: flex-end;
    flex-direction: column;
    padding-top: 50px;
    margin-left: 20px;
    gap: 0px;
}
.feature-text{
    margin-left: 100px;
    padding-left: 120px;
    padding: 0;

}
.facts-text{
    /* margin-left: 120px; */
    text-align: center;

}
.facts-boxes{
    flex-direction: column;
    align-items: center;
    gap: 0;
    /* padding-left: 110px; */

}
.sponsor-images{
    flex-direction: column;
    gap: 0;
    align-items: center;
}
.contact-head{
    margin-left: 40px;
}
.contact{
    align-items: center;
    flex-direction: column;
    gap: 0;
    width: 400px;
    margin-left: 200px;
}
.footer{
    background-color: white;
}
}
